@import 'reset.css';

:root{
	--black: #101010;
	--white: #f0f0f0;
	--gray: #181818;
}

.light{
	--black: #f0f0f0;
	--white: #101010;
	--gray: #f8f8f8;
}

body{
	background-color: var(--black);
	color: var(--white);
	transition: all 0.2s ease;
} 

.wrapper{
	min-height: 100dvh;
	min-width: 270px;
	overflow: clip;
	display: flex;
	flex-direction: column;
	position: relative;
}

[class*="__container"] {
	max-width: 960px;
	padding-left: 0.9375rem;
	padding-right: 0.9375rem;
	margin: 0 auto;
}

.header{
	padding: 59px 0px 10px 0px;
	position: fixed;
	min-width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.header__container{
	display: flex;
	justify-content: space-between;
}

.header__theme{
	max-width: 64px;
	max-height: 64px;
	cursor: pointer;
}

.header__menu{
	max-width: 64px;
	max-height: 64px;
	cursor: pointer;
}

.main {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
}
.main__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 50px;
}


.main__item {
	min-width: 200px;
	min-height: 200px;
	
	background-color: var(--gray);
	border: 2px solid var(--white);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: transform 0.1s ease;
}

.main__item:hover{
	transform: scale(0.95);
}

.main__item img{
	max-width: 128px;
	max-height: 128px;
}

.footer {
	padding: 10px 0px 75px 0px;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 50;
}
.footer__container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer__info {
	max-width: 48px;
	max-height: 48px;
	cursor: pointer;
}


@media (max-width: 1000px) {
	.header{
		padding: 35px 0px 10px 0px;
	}
	.header__container{
		display: flex;
	}
	.header__theme{
		max-width: 48px;
		max-height: 48px;
	}
	.header__menu{
		max-width: 48px;
		max-height: 48px;
	}
	.main__container{
		grid-template-columns: repeat(4, 1fr);
		gap: 42px;
	}
	.main__item{
		min-width: 150px;
		min-height: 150px;
	}
	.main__item img{
		max-width: 96px;
		max-height: 96px;
	}
	.footer{
		padding: 10px 0px 35px 0px;
	}

	.footer__info {
		max-width: 36px;
		max-height: 36px;
	}
}

@media (max-width: 767.9px) {
	.main__container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 367.9px) {
	.header{
		padding: 35px 0px 10px 0px;
	}
	.header__container{
		display: flex;
	}
	.header__theme{
		max-width: 36px;
		max-height: 36px;
	}
	.header__menu{
		max-width: 36px;
		max-height: 36px;
	}
	.main__container{
		gap: 18px;
	}
	.main__item{
		min-width: 120px;
		min-height: 120px;
	}
	.main__item img{
		max-width: 76px;
		max-height: 76px;
	}
	.footer{
		padding: 10px 0px 35px 0px;
	}

	.footer__info {
		max-width: 27px;
		max-height: 27px;
	}
}